<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Risk!</title>
</head>
<body>
    <script src="jQuery.js"></script>
    <script src="relDB.js"></script>
    <script src="map.js"></script>
    <canvas id="canvas" class="fullsize"></canvas>
    <div id="overlay" class="fullsize"></div>
    <div class="modal">Hei</div>
    <script src="js.js"></script>
</body>
</html>